.card-list {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  width: min(100%, 900px);
  margin-inline: auto;

  gap: 2rem;

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1280px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
